spring.graphql.cors.allowed-origin-patterns=http://localhost:8080

spring.security.jwt.token.secret-key=213sad3
spring.security.jwt.token.expire-length=3600000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5440/springbootdb
spring.datasource.username= postgresql
spring.datasource.password= desafio

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=200MB
spring.servlet.multipart.max-request-size=215MB