spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5440/springbootdb
spring.datasource.username= postgresql
spring.datasource.password= desafio

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=200MB
spring.servlet.multipart.max-request-size=215MB